[globals]
; Where the framework autoloader will look for app files
AUTOLOAD=app/controllers/|app/models/
; Remove next line (if you ever plan to put this app in production)
DEBUG=3
; Views
UI=app/views/
